

LOGIN_SHEET=" xv0xoxs3"
PASSWORD_SHEET=0hbo4solotgbb9seyztd
URL_SHEET=https://sheetdb.io/api/v1/whf7lzzniz6ep
URL_VIACEP=https://viacep.com.br/ws/
URL_SHEET2=" https://sheetdb.io/api/v1/whf7lzzniz6ep?sheet=empresa"